{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Facebook": {
    "AccessToken": "YOUR_FACEBOOK_ACCESS_TOKEN",
    "PageId": "YOUR_FACEBOOK_PAGE_ID"
  },
  "ConnectionStrings": {
    //Need to change your respective SQL Database connection string
    "MSSQLServerDBConnection": "Server=localhost;Database=tbg;User Id=sa;Password=Password1;TrustServerCertificate=True;",
  },
  "JWT": {
    "secret_key": "qeDqf45e%mXk8GMe9vgh9n&amp;dn338e",
    "issuer": "your_issuer",
    "audience": "your_audience"
  }
}
